{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure         {:mvn/version "1.10.3"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}
  rewrite-clj/rewrite-clj     {:mvn/version "1.0.699-alpha"}
  parallel/parallel           {:mvn/version "0.10"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :exec-fn cognitect.test-runner.api/test}

  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
